# capstone_iotswitch

./: iplugwise.jks  settings.gradle
Key file pass/: Readme.txt.txt  key.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinal/iotswitch/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: baseline_person_24.xml  custombutton.xml  edittext.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
